# To change this template, choose Tools | Templates
# and open the template in the editor.

layout.email = <div style="border:solid #FECC59; border-width:1px; width:700px;"><table background="__linkSite__images/bg_standard2.jpg" border="0" cellpadding="10" width="100%"><tr><td><a href="__linkSite__"><img style="border:0px;" src="__linkSite__images/ivela-logo.gif" height="85" /></a></td></tr><tr><td>__body__</td></tr></table></div>

