default.username=ivela
default.password=ivela4us
#default.sender=ivela@ivela.org

mail.disabled=true

mail.transport.protocol = smtp
mail.smtp.host=201.45.14.138
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
#mail.smtp.socketFactory.port=25
#mail.smtp.socketFactory.fallback=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
