# To change this template, choose Tools | Templates
# and open the template in the editor.

layout.email = '<div style="background: url([--linkSite--]images/bg_standard2.jpg) #fff repeat-x top left; border:solid #FECC59; border-width:1px;"><div style="background: url([--linkSite--]images/bg-ballons2-small.jpg) no-repeat center top; width: 85px; padding:10px;"><a href="[--linkSite--]"><img style="border:0px;" src="[--linkSite--]images/ivela-logo.gif" height="85" /></a></div><div style="padding:15px;">[--body--]</div></div>'

