web.path = /ivela-web
irc.server = 201.45.14.138
blackboard.server.get = http://201.45.14.138:9898/GetFile
blackboard.server.save = http://201.45.14.138:9898/SaveObjectServlet
chat.color = FFFFFF

# default language of the application, any i18n that is not found
# will be defaulted to this language.
default.language = en

# You can declare the countries in two ways:
# Using only country, so the countries will automatically 
# have a key associated by them in ascendent order starting from one.
# So, here is Brazil=1, Usa = 4
country = Brazil|Japan|Spain|USA
# Or you can manually declare each key, but remember that the keys
# should be from 1-127 and that these values always override the above
# key. Or do you really want to support more than 120 countries at once?
# Drop an issue then :)
country.1 = Brazil
country.2 = Japan
country.3 = Spain
country.4 = United States
# To Use i18n with the countries, declare a country.override.<number> in
# your language properties file. where <number> is the key for the country
# that you want to override the value. For example:
# country.override.1=Burajiru will rename Brazil to Burajiru in all
# the pages using the countries values.



# States must be associated with a valid country key, in the format
# states_<key> 
# Here we have states_1 for Brazil and states_4 for USA.
states_1 = #Selecione estado|Acre|Alagoas|Amap\u00E1|Amazonas|Bahia|Cear\u00E1|Distrito Federal|Goi\u00E1s|Esp\u00EDrito Santo|Maranh\u00E3o|Mato Grosso|Mato Grosso do Sul|Minas Gerais|Par\u00E1|Paraiba|Paran\u00E1|Pernambuco|Piau\u00ED|Rio de Janeiro|Rio Grande do Norte|Rio Grande do Sul|Rond\u00F4nia|Ror\u00E2ima|S\u00E3o Paulo|Santa Catarina|Sergipe|Tocantins
states_4 = #Select a state|Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming
  